{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp"
    }
}